server.port=8086

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#spring.profiles.active=${SPRING_ACTIVE_PROFILE}
spring.profiles.include=swagger

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=order
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ad1sales_dev
spring.datasource.username=ad1sales_dev
spring.datasource.password=p@ssw0rd123

#spring.kafka.bootstrap-servers=10.50.5.47:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id_sales_order
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.topic.lead-generation=lead.generated
spring.kafka.topic.lead-info=lead.info
spring.kafka.topic.lead-so-dispatcher-reassigned = lead.so-dispatcher.reassigned
spring.kafka.topic.lead-data-capture-assigned=lead.data-capture.assigned
spring.kafka.topic.lead-data-capture-processed=lead.data-capture.processed
spring.kafka.topic.lead-survey-assigned=lead.survey.assigned
spring.kafka.topic.lead-survey-reassigned=lead.survey.reassigned
spring.kafka.topic.survey-reschedule-requested=survey.reschedule.requested
spring.kafka.topic.survey-reschedule-completed=survey.reschedule.completed
spring.kafka.topic.lead-credit-approval-rejected=lead.credit-approval.rejected
spring.kafka.topic.lead-credit-approval-additional-info=lead.credit-approval.additional-info
spring.kafka.topic.lead-billing-documents-uploaded=lead.billing.documents-uploaded

spring.liquibase.enabled=false
spring.liquibase.default-schema=order
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.contexts=dev

id.param.movie.key = apikey
id.key.publicapi = e558e664

url.publicapi.movie = http://www.omdbapi.com/

