server.servlet.context-path=/interview
server.port: 8080
management.server.port: 9001
management.server.address: 127.0.0.1
auth-token-header=X-AUTH-TOKEN

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#server.error.path=/error
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:docang.1505
# The password used to generate the certificate
#server.ssl.key-store-password=hendraD0cang
# The alias mapped to the certificate
#server.ssl.key-alias=docang
#server.ssl.enabled=true